-- 1
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" > 'Роман'
  AND "Н_ВЕДОМОСТИ"."ИД" > 1250972
  AND "Н_ВЕДОМОСТИ"."ИД" = 1490007;

-- 2
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."ИД"
FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" > 'Ярослав'
  AND "Н_ОБУЧЕНИЯ"."НЗК" > 999080;

-- 3
SELECT EXISTS (
SELECT *
FROM "Н_УЧЕНИКИ"
    JOIN "Н_ВИДЫ_ОБУЧЕНИЯ" ON "Н_УЧЕНИКИ"."ВИД_ОБУЧ_ИД" = "Н_ВИДЫ_ОБУЧЕНИЯ"."ИД"
    JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_ВИДЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'вечерняя'
  AND "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ" < current_date - INTERVAL'20 YEARS'
);

/*
4. Выдать различные фамилии преподавателей и число людей с каждой из этих фамилий,
ограничив список фамилиями, встречающимися более 10 раз на кафедре вычислительной техники.
*/
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", COUNT("Н_ЛЮДИ"."ФАМИЛИЯ")
FROM "Н_ЛЮДИ"
    JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
    JOIN "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК" ON "Н_СЕССИЯ"."СЭС_ИД" = "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК"."ИД"
    JOIN "Н_ЭЛЕМЕНТЫ_СТРОК" ON "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК"."ЭСТ_ИД" = "Н_ЭЛЕМЕНТЫ_СТРОК"."ИД"
    JOIN "Н_ОТДЕЛЫ" ON "Н_ЭЛЕМЕНТЫ_СТРОК"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'кафедра вычислительной техники'
GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ"
HAVING COUNT(*) > 10;

/*
5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
у которых средняя оценка больше максимальной оценк(е|и) в группе 1100.
*/
SELECT "Н_УЧЕНИКИ"."ИД", "Н_ЛЮДИ"."ФИО", AVG(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS INTEGER))
FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
                            AND "Н_УЧЕНИКИ"."ГРУППА" = '4100'
    JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                              AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2', '3', '4', '5')
GROUP BY "Н_УЧЕНИКИ"."ИД", "Н_ЛЮДИ"."ФИО"
HAVING AVG(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS INTEGER)) > (SELECT MAX(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS INTEGER))
                                                       FROM "Н_ЛЮДИ"
                                                           JOIN "Н_УЧЕНИКИ"
                                                               ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
                                                                      AND "Н_УЧЕНИКИ"."ГРУППА" = '1100'
                                                           JOIN "Н_ВЕДОМОСТИ"
                                                               ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                                                                      AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2', '3', '4', '5'));


/*
6. Получить список студентов, зачисленных после первого сентября 2012 года
на первый курс очной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер и состояние пункта приказа;
Для реализации использовать подзапрос с IN.
*/
SELECT
    "Н_УЧЕНИКИ"."ГРУППА",
    "Н_УЧЕНИКИ"."ИД",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ЛЮДИ"."ИМЯ",
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "Н_УЧЕНИКИ"."П_ПРКОК_ИД",
    "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_УЧЕНИКИ"."НАЧАЛО" > '2012-09-01'
  AND "Н_УЧЕНИКИ"."ПЛАН_ИД" IN (
  SELECT "Н_ПЛАНЫ"."ИД"
  FROM "Н_ПЛАНЫ"
      JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
  WHERE "Н_ПЛАНЫ"."КУРС" = 1
    AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
);

/*
7. Сформировать запрос для получения числа в группе No 3100 троечников.
*/
SELECT "Н_УЧЕНИКИ"."ГРУППА"
FROM "Н_УЧЕНИКИ"
    JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ИД"
    JOIN "Н_ОЦЕНКИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE "Н_УЧЕНИКИ"."ГРУППА" = '3100'
  AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '3';
